{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "task-8-birthday-card",
    "slug": "task-8-birthday-card"
  }
}
